set -g default-terminal "screen-256color"

if-shell '[ -n "$SSH_CONNECTION" ]' 'set-environment -g SSH_CONNECTED on'

## ** using powerline **
#if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'
#run-shell 'eval $POWERLINE_CONFIG_COMMAND tmux source'

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# キーストロークのディレイを減らす
set -sg escape-time 1
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg colour0
set -g status-bg colour7
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour15,bold]#{?client_prefix,#[bg=colour1],#[bg=colour4]} ❐ #{session_attached} #S #[bg=colour7,nobold]#{?client_prefix,#[fg=colour1],#[fg=colour4]}'
set -g status-right ''
set -g window-status-format "#[fg=colour11,bg=colour7] #I: #W "
set -g window-status-current-format "#[fg=colour7,bg=colour2]#[fg=colour15,bg=colour2,noreverse,bold] #I: #W #[fg=colour2,bg=colour7,nobold]"
