@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

/*
atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.15);
}
*/

.comment {
  color: #709070;
}

.string {
  color: #C03030;
}

.constant.numeric {
  color: #0080A0;
}

.source.ocaml .constant.numeric.floating-point {
  text-decoration: underline;
}

.constant.character {
  color: #800000;
}

.constant.language {
  color: #644511;
}

.constant.character, .constant.other {
  color: #644511;
}

.variable.parameter, .variable.other {
  color: #405038;
}

.keyword {
  color: #2060A0;
}

.keyword.operator {
  color: #2060A0;
}

.source.ocaml .keyword.operator.symbol.prefix.floating-point {
  text-decoration: underline;
}

.source.ocaml .keyword.operator.symbol.infix.floating-point {
  text-decoration: underline;
}

.entity.name.module, .support.other.module {
  color: #0080FF;
}

.storage.type {
  color: #A08000;
}

.storage {
  color: #008080;
}

.entity.name.class.variant {
  color: #C08060;
}

.keyword.other.directive {
  font-weight: bold;
}

.source.ocaml .keyword.other.directive.line-number {
}

.entity.other.inherited-class {
}

.entity.name.function {
  color: #800000;
}

.storage.type.user-defined {
  color: #B06000;
}

.entity.name.type.class.type {
  color: #8000C0;
}

.variable.parameter {
  color: #204800;
}

.entity.name.tag {
  color: #000080;
}

.entity.other.attribute-name {
  color: #006080;
}

.support.function {
  color: #2060A0;
}

.support.constant {
  color: #644511;
}

.support.type {
  color: #A08000;
}

.support.class {
}

.support.variable.asm {
  color: #302000;
}

.invalid {
}

.text .source, .string.unquoted.heredoc, .source .source {
  background-color: rgba(136, 136, 136, 0.09);
}

.meta.diff, .meta.diff.header {
  font-style: italic;
  background-color: rgba(136, 136, 136, 0.06);
}

.markup.deleted {
  background-color: rgba(255, 68, 68, 0.09);
}

.markup.changed {
  background-color: rgba(255, 255, 68, 0.09);
}

.markup.inserted {
  background-color: rgba(68, 255, 68, 0.09);
}

.entity.name.section, .entity.name.section.markdown {
  font-weight: bold;
  color: #333333;
}

.markup.italic.markdown {
  font-style: italic;
  color: #555555;
}

.markup.bold.markdown {
  font-weight: bold;
  color: #555555;
}

.markup.list.unnumbered.markdown, .markup.list.numbered.markdown {
  color: #666666;
  background-color: rgba(238, 238, 238, 0);
}

.string.other.link.title.markdown, .string.other.link.description.markdown {
  color: #333333;
  background-color: rgba(221, 221, 221, 0);
}

.punctuation.definition.metadata.markdown, .punctuation.definition.string.begin.markdown, .punctuation.definition.string.end.markdown, .punctuation.definition.constant.markdown, .punctuation.separator.key-value.markdown, .punctuation.definition.constant.begin.markdown, .punctuation.definition.constant.end.markdown, .punctuation.definition.bold.markdown, .punctuation.definition.italic.markdown, .punctuation.definition.heading.markdown {
  color: #AAAAAA;
  background-color: rgba(238, 238, 238, 0);
}

.markup.underline.link.markdown, .constant.other.reference.link.markdown, .meta.image.reference.markdown {
  color: #888888;
  background-color: rgba(136, 136, 136, 0.09);
}

.meta.header.multimarkdown, .keyword.other.multimarkdown, .string.unquoted.multimarkdown, .punctuation.separator.key-value.multimarkdown {
  color: #BBBBBB;
  background-color: rgba(136, 136, 136, 0.13);
}

.markup.quote.markdown {
  color: #777777;
  background-color: rgba(136, 136, 136, 0.06);
}

.punctuation.definition.blockquote.markdown {
  color: #aaaaaa;
  background-color: rgba(136, 136, 136, 0.06);
}

.markup.raw.block.markdown {
  color: #555555;
  background-color: rgba(136, 136, 136, 0.06);
}

.markup.raw.inline.markdown {
  color: #555555;
  background-color: rgba(136, 136, 136, 0.06);
}

.meta.separator.markdown {
  color: #AAAAAA;
  background-color: rgba(136, 136, 136, 0.19);
}
