// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #000000;
@syntax-cursor-color: #000000;
@syntax-selection-color: rgba(136, 136, 136, 0.21);
@syntax-background-color: #F1F1F1;

// Guide colors
@syntax-wrap-guide-color: #BFBFBF;
@syntax-indent-guide-color: #BFBFBF;
@syntax-invisible-character-color: #BFBFBF;

// For find and replace markers
@syntax-result-marker-color: #BFBFBF;
@syntax-result-marker-color-selected: #000000;

// Gutter colors
@syntax-gutter-text-color: #000000;
@syntax-gutter-text-color-selected: #000000;
@syntax-gutter-background-color: #F1F1F1;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.05);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
