/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor.editor .cursor {
  // border-color: red;
}

// gitのmodifiedの強調色を落ち着いた色にする
.tree-view {
  .list-group li:not(.list-nested-item).status-modified,
  .list-tree li:not(.list-nested-item).status-modified,
  .list-group li.list-nested-item.status-modified > .list-item,
  .list-tree li.list-nested-item.status-modified > .list-item {
    color: rgb(176, 112, 0);;
  }
}

// wrapとindentの線の色を薄くする
atom-text-editor.editor {
  .wrap-guide {
    background-color: rgba(128,128,128,0.1);
  }
  .indent-guide {
    color: rgba(128,128,128,0.2);
    &:first-child {
      color: transparent;
    }
  }
}
  
// minimapの設定アイコンを薄くする
atom-text-editor.editor {
  atom-text-editor-minimap {
    .open-minimap-quick-settings:before {
      opacity: 0.2 !important;
    }
  }
}

// ステータスバー内のLinterの位置を修正
linter-bottom-tab {
  margin-top: -2px !important;
}

// パネルを分割するとアクティブになっているパネルがわかりにくいので、非アクティブのパネルは透過
.vertical {
  .pane {
    opacity:0.80;
    &.active {
      opacity: 1.0;
    }
  }
}

// タブバーの高さを変更 for one-light theme
@ui-tab-height: 27px;
.tab-bar {
  height: @ui-tab-height;
  .tab {
    height: @ui-tab-height;
    line-height: @ui-tab-height;
    .close-icon {
      height: @ui-tab-height;
      line-height: @ui-tab-height;
    }
  }
  .tab.modified {
    &:not(:hover) .close-icon {
      height: @ui-tab-height;
    }
  }
  .placeholder {
    height: @ui-tab-height;
    &:after {
      top: @ui-tab-height/2;
    }
  }
}
.tree-view {
  .project-root.project-root {
    &:before {
      height: @ui-tab-height;
    }
    & > .header .name {
      line-height: @ui-tab-height;
    }
  }
  &:before {
      height: @ui-tab-height;
  }
}
.tree-view .project-root.project-root {
  &:before {
    height: @ui-tab-height !important;
  }
}

// タブ内の閉じるボタンを左側にする
.tab-bar {
  .tab {
    .title {
      -webkit-mask: none;
    }
    .close-icon {
      right: initial !important;
      margin-left: 7px;
    }
    &:hover .title {
      -webkit-mask: linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,0%,1) 5px) no-repeat;
      -webkit-mask-position: 14px 0;
    }
  }
  .tab.modified:not(:hover) {
    .close-icon {
      right: initial;
    }
  }
}

// タイトルバーの下の線をなくす
atom-workspace {
  border-top: 0px !important;
}

.platformio-ide-terminal {
  .xterm {
    background-color: #FCF5DE;
    color: #536870;
    ::selection { background-color: #DFD4AE; }
    .terminal-cursor { background-color: #DFD4AE; }
  }
  .btn {
    border: none !important;
    background: none !important;
  }
  .icon-chevron-down::before {
    padding-top: 2px !important;
  }
  .btn-toolbar {
    background-color: #FCF5DE;
    margin-right: -5px;
  }
  &.status-bar{
    margin: 0 0;
    > .icon-x { display: none; }
  }
}
